#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.1                 2017-12-12         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define j = j b b~
define bs = b b~
define ts = t t~
define ws = w+ w-
define p = p b b~
import model loop_sm
define p = 21 2 4 1 3 -2 -4 -1 -3 # pass to 4 flavors
define j = p
import model loop_qcd_qed_sm-with_b_mass
define p = p b b~
import model sm
define p = 21 2 4 1 3 -2 -4 -1 -3 # pass to 4 flavors
define j = p
define p = p b b~
define j = j b b~
define ws = w+ w-
define ts = t t~
import model /Users/moabdullah/MG5_aMC_v2_6_1/models/WZPrime_UFO
define p = 21 2 4 1 3 -2 -4 -1 -3 # pass to 4 flavors
define j = p
define p = p b b~
define j = j b b~
define wps = wp+ wp-
define gbc = g b b~ c c~
define wps = wp+ wp-
define bs = b b~
generate gbc gbc > wps
add process gbc gbc > wps gbc
add process gbc gbc > wps gbc gbc
output wp_gbc
